<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".free_songs">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r_1"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/black">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="返回" />

        <Button
            android:id="@+id/go_item"
            android:layout_marginLeft="230dp"
            android:layout_toRightOf="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的歌单"/>
        <TextView
            android:id="@+id/song_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="歌    单"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/sing_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/song_item"
            android:background="@android:color/transparent"
            android:text="..." />

        <TextView
            android:id="@+id/split_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/button_back"
            android:background="#0E0D0D" />


        <ImageView
            android:id="@+id/pic_cd"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/split_1"
            android:padding="10sp"
            android:src="@drawable/panni" />

        <TextView
            android:id="@+id/split_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pic_cd"
            android:layout_marginBottom="69dp"
            android:background="#0E0D0D" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bofang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="252dp"
        android:background="@drawable/corner">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/play_all"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/button_playall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="播放全部" />

        </LinearLayout>

        <TextView
            android:id="@+id/split_3"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="60dp"
            android:background="#0E0D0D" />



    </RelativeLayout>



    <!--<LinearLayout-->
        <!--android:layout_marginTop="320dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ListView-->
            <!--android:id="@android:id/list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="430dp"-->
            <!--android:layout_below="@id/split_3"/>-->


    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/r_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="78dp"-->
        <!--android:layout_marginTop="650dp"-->
        <!--android:background="#D8D3D3">-->

        <!--<ImageView-->
            <!--android:id="@+id/tools_1"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:src="@drawable/ice_1" />-->

        <!--<ImageView-->
            <!--android:id="@+id/tools_2"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_toRightOf="@+id/tools_1"-->

            <!--android:layout_marginLeft="50dp"-->
            <!--android:src="@drawable/ice_2"-->

            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/tools_3"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_toRightOf="@+id/tools_2"-->
            <!--android:src="@drawable/ice_3" />-->

        <!--<ImageView-->
            <!--android:id="@+id/tools_4"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_toRightOf="@id/tools_3"-->
            <!--android:src="@drawable/ice_4" />-->

    <!--</LinearLayout>-->



</RelativeLayout>









</ScrollView>